# camunda-7-custom-authorization

./: README.md  pom.xml
src/main/java/ com/bnymellon/wm/camunda/bpm/engine/authorization/: CustomCeepAuthorization.java
src/main/java/org/camunda/: Application.java
src/main/java/org/camunda/authorization/: AuthorizationPlugIn.java  BlueAuthorization.java
src/main/resources/: application.yaml  test.bpmn
